<!DOCTYPE html><html><head>
      <title>ma730</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x718A;&#x6770;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#ma730">MA730</a>
<ul>
<li><a href="#description">DESCRIPTION</a></li>
<li><a href="#features">FEATURES</a></li>
<li><a href="#general-characteristics">GENERAL CHARACTERISTICS</a></li>
<li><a href="#pin-funcitons">PIN FUNCITONS</a></li>
<li><a href="#block-diagram">BLOCK DIAGRAM</a></li>
<li><a href="#spi">SPI</a></li>
<li><a href="#register-settings">REGISTER SETTINGS</a></li>
<li><a href="#tips">tips</a></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="ma730">MA730</h4>

<h5 class="mume-header" id="description">DESCRIPTION</h5>

<ol>
<li>&#x6570;&#x636E;&#x5904;&#x7406;&#x901F;&#x5EA6;: 0~60000 RPM</li>
<li>&#x7247;&#x4E0A;&#x6709;&#x975E;&#x6613;&#x5931;&#x6027;&#x5B58;&#x50A8;&#x53EF;&#x4EE5;&#x7528;&#x8BBE;&#x7F6E;0&#x89D2;&#x5EA6;&#x4E3A;,ABZ&#x7F16;&#x7801;&#x5668;,&#x78C1;&#x573A;&#x68C0;&#x6D4B;&#x9608;&#x503C;</li>
</ol>
<h5 class="mume-header" id="features">FEATURES</h5>

<ol>
<li>14&#x4F4D;&#x7EDD;&#x5BF9;&#x89D2;&#x5EA6;&#x7F16;&#x7801;&#x5668;</li>
<li>&#x4F7F;&#x7528;SPI&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x8BFB;&#x51FA;&#x548C;&#x82AF;&#x7247;&#x914D;&#x7F6E;</li>
<li>12&#x4F4D;ABZ&#x589E;&#x91CF;&#x6C42;&#x79EF;&#x63A5;&#x53E3;,&#x6BCF;&#x5708;1-1024 &#x53EF;&#x7F16;&#x7A0B;&#x8109;&#x51B2;</li>
<li>PWM 14&#x4F4D;&#x8F93;&#x51FA;</li>
<li>&#x53EF;&#x7F16;&#x7A0B;&#x78C1;&#x573A;&#x68C0;&#x6D4B;&#x5F3A;&#x5EA6;</li>
<li>&#x7535;&#x6E90;:3.3V 500mA</li>
</ol>
<h5 class="mume-header" id="general-characteristics">GENERAL CHARACTERISTICS</h5>

<ul>
<li>power-up time     max: 260 ms</li>
<li>latency           max: 10 us</li>
<li>accuracy          0.7 deg</li>
<li>ABZ update rate   16 MHz</li>
<li>resolution        4096</li>
</ul>
<h5 class="mume-header" id="pin-funcitons">PIN FUNCITONS</h5>

<p><img src="pin_function.png" alt="pin_funciton"></p>
<h5 class="mume-header" id="block-diagram">BLOCK DIAGRAM</h5>

<p><img src="blokc_diagram.png" alt="block_diagram"><br>
<img src="connection.png" alt="connection"></p>
<h5 class="mume-header" id="spi">SPI</h5>

<ul>
<li>
<p>SPI&#x6700;&#x5927;&#x65F6;&#x949F;&#x9891;&#x7387;   25MHz</p>
</li>
<li>
<p>&#x6240;&#x6709;&#x53D1;&#x9001;&#x7ED9;MA730&#x7684;&#x547D;&#x4EE4;&#x7531;MOSI pin&#x4F20;&#x8F93;, &#x4E14;&#x5FC5;&#x987B;&#x4E3A;16&#x4F4D;</p>
</li>
<li>
<p>&#x82AF;&#x7247;1us&#x4F20;&#x8F93;&#x4E00;&#x6B21;&#x89D2;&#x5EA6;&#x5230;&#x8F93;&#x51FA;buffer, &#x4E3B;&#x8BBE;&#x5907;&#x901A;&#x8FC7;&#x62C9;&#x4F4E;CS&#x5F15;&#x811A;&#x6765;&#x89E6;&#x53D1;&#x8BFB;&#x53D6;,&#x5F53;&#x68C0;&#x6D4B;&#x5230;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;,&#x6570;&#x636E;&#x4F1A;&#x4FDD;&#x7559;&#x5728;buffer&#x4E2D;&#x76F4;&#x5230;CS&#x4FE1;&#x53F7;&#x5931;&#x6548;<br>
<img src="spi_read.png" alt="spi_read"></p>
</li>
<li>
<p>&#x5982;&#x679C;&#x4F20;&#x8F93;&#x7684;&#x89D2;&#x5EA6;&#x6570;&#x636E;&#x5C11;&#x4E8E;16bit,&#x4E14;&#x4E3B;&#x8BBE;&#x5907;&#x4ECD;&#x7136;&#x53D1;&#x9001;&#x4E86;16&#x6B21;&#x65F6;&#x949F;&#x8109;&#x51B2;,&#x5219;&#x4F4E;&#x4F4D;&#x8865;0;<br>
<img src="spi_read_timing.png" alt="spi_read_timing"></p>
</li>
<li>
<p>SPI&#x8BFB;&#x5BC4;&#x5B58;&#x5668;<br>
&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x7531;&#x4E24;&#x4E2A;16bit&#x5E27;&#x6784;&#x6210;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x7B2C;&#x4E00;&#x6B21;:
  &#x4ECE;&#x8BBE;&#x5907;-&gt;&#x4E3B;&#x8BBE;&#x5907;:     angle(16bit)
  &#x4E3B;&#x8BBE;&#x5907;-&gt;&#x4ECE;&#x8BBE;&#x5907;:     010(3bit)reg.address(5bit).zero(8bit)  
&#x7B2C;&#x4E8C;&#x6B21;:
  &#x4ECE;&#x8BBE;&#x5907;-&gt;&#x4E3B;&#x8BBE;&#x5907;:     response(8bit)zero(8bit)
  &#x4E3B;&#x8BBE;&#x5907;-&gt;&#x4ECE;&#x8BBE;&#x5907;:     zero(16bit)  
</code></pre><p><img src="spi_read_reg.png" alt="spi_read_reg"></p>
</li>
<li>
<p>SPI&#x5199;&#x5BC4;&#x5B58;&#x5668;<br>
<img src="reg_map.png" alt="reg_map"></p>
<ol>
<li>&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x5199;,&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5728;&#x7247;&#x4E0A;&#x7684;&#x975E;&#x6613;&#x5931;&#x6027;&#x5B58;&#x50A8;&#x4E2D;, &#x82AF;&#x7247;&#x4E0A;&#x7535;&#x65F6;&#x81EA;&#x52A8;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;</li>
<li>&#x7247;&#x4E0A;&#x5B58;&#x50A8;&#x53EF;&#x5199;1000&#x6B21;</li>
<li>&#x5199;&#x64CD;&#x4F5C;&#x7531;&#x4E24;&#x4E2A;16bit&#x5E27;&#x6784;&#x6210;</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>&#x7B2C;&#x4E00;&#x6B21;:
  &#x4ECE;&#x8BBE;&#x5907;-&gt;&#x4E3B;&#x8BBE;&#x5907;:     angle(16bit)
  &#x4E3B;&#x8BBE;&#x5907;-&gt;&#x4ECE;&#x8BBE;&#x5907;:     100(3bit)reg.address(5bit)reg.value(8bit)
&#x7B2C;&#x4E8C;&#x6B21;:
  &#x4ECE;&#x8BBE;&#x5907;-&gt;&#x4E3B;&#x8BBE;&#x5907;:     readbackreg.value(8bit)zero(8bit)
  &#x4E3B;&#x8BBE;&#x5907;-&gt;&#x4ECE;&#x8BBE;&#x5907;:     zero(16bit)
</code></pre><ol start="4">
<li>&#x7B2C;&#x4E00;&#x5E27;&#x548C;&#x7B2C;&#x4E8C;&#x5E27;&#x4E4B;&#x95F4;&#x5FC5;&#x987B;&#x8981;25ms&#x7684;&#x95F4;&#x9694;(&#x8BFB;&#x89D2;&#x5EA6;&#x548C;&#x8BFB;&#x5BC4;&#x5B58;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x6B64;&#x65F6;&#x95F4;&#x95F4;&#x9694;)<br>
<img src="write_reg.png" alt="write_reg"><br>
<img src="parameters.png" alt="parameters"></li>
</ol>
</li>
</ul>
<h5 class="mume-header" id="register-settings">REGISTER SETTINGS</h5>

<ul>
<li>zero settings<br>
ma730 &#x8F93;&#x51FA;&#x7684;&#x89D2;&#x5EA6;a<sub>out</sub><br>
&#x2002;&#x2002;&#x2002;&#x2002;a<sub>out</sub> = a<sub>raw</sub> - a<sub>0</sub><br>
a<sub>raw</sub>&#x7531;MA&#x524D;&#x7AEF;&#x63D0;&#x4F9B;&#x7684;&#x672A;&#x7ECF;&#x5904;&#x7406;&#x7684;&#x89D2;&#x5EA6;<br>
a<sub>0</sub> = 2<sup>16</sup> - Z(15:0)<br>
<img src="zero_setting.png" alt="zero_setting"></li>
<li>rotation direction<br>
&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;, &#x4ECE;&#x4E0A;&#x65B9;&#x89C2;&#x5BDF;, &#x78C1;&#x573A;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;&#x65F6;&#x89D2;&#x5EA6;&#x589E;&#x52A0;<br>
&#x914D;&#x7F6E;RD&#x5BC4;&#x5B58;&#x5668;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;</li>
</ul>
<h5 class="mume-header" id="tips">tips</h5>

<ol>
<li>
<p>&#x7F16;&#x7801;&#x5668;&#x7684;&#x5206;&#x7C7B;<br>
&#x6839;&#x636E;&#x68C0;&#x6D4B;&#x539F;&#x7406;,&#x7F16;&#x7801;&#x5668;&#x53EF;&#x5206;&#x4E3A;&#x5149;&#x5B66;&#x5F0F;&#x3001;&#x78C1;&#x5F0F;&#x3001;&#x611F;&#x5E94;&#x5F0F;&#x548C;&#x7535;&#x5BB9;&#x5F0F;,&#x6839;&#x636E;&#x5176;&#x523B;&#x5EA6;&#x65B9;&#x6CD5;&#x53CA;&#x4FE1;&#x53F7;&#x8F93;&#x51FA;&#x5F62;&#x5F0F;,&#x53EF;&#x5206;&#x4E3A;&#x589E;&#x91CF;&#x5F0F;&#x3001;&#x7EDD;&#x5BF9;&#x5F0F;&#x4EE5;&#x53CA;&#x6DF7;&#x5408;&#x5F0F;&#x4E09;&#x79CD;.</p>
</li>
<li>
<p>&#x589E;&#x91CF;&#x5F0F;&#x7F16;&#x7801;&#x5668;<br>
&#x589E;&#x91CF;&#x5F0F;&#x7F16;&#x7801;&#x5668;&#x662F;&#x76F4;&#x63A5;&#x5229;&#x7528;&#x5149;&#x7535;&#x8F6C;&#x6362;&#x539F;&#x7406;&#x8F93;&#x51FA;&#x4E09;&#x7EC4;&#x65B9;&#x6CE2;&#x8109;&#x51B2;A&#x3001;B&#x548C;Z&#x76F8;,A&#x3001;B&#x4E24;&#x7EC4;&#x8109;&#x51B2;&#x76F8;&#x4F4D;&#x5DEE;90,&#x4ECE;&#x800C;&#x53EF;&#x65B9;&#x4FBF;&#x7684;&#x5224;&#x65AD;&#x51FA;&#x65CB;&#x8F6C;&#x65B9;&#x5411;,&#x800C;Z&#x76F8;&#x4E3A;&#x6BCF;&#x8F6C;&#x4E00;&#x4E2A;&#x8109;&#x51B2;,&#x7528;&#x4E8E;&#x57FA;&#x51C6;&#x70B9;&#x5B9A;&#x4F4D;.<br>
&#x5B83;&#x7684;&#x4F18;&#x70B9;&#x662F;&#x539F;&#x7406;&#x6784;&#x9020;&#x7B80;&#x5355;,&#x673A;&#x68B0;&#x5E73;&#x5747;&#x5BFF;&#x547D;&#x53EF;&#x5728;&#x51E0;&#x4E07;&#x5C0F;&#x65F6;&#x4EE5;&#x4E0A;,&#x6297;&#x5E72;&#x6270;&#x80FD;&#x529B;&#x5F3A;,&#x53EF;&#x9760;&#x6027;&#x9AD8;,&#x9002;&#x5408;&#x4E8E;&#x957F;&#x8DDD;&#x79BB;&#x4F20;&#x8F93;.<br>
&#x5176;&#x7F3A;&#x70B9;&#x662F;&#x65E0;&#x6CD5;&#x8F93;&#x51FA;&#x8F74;&#x8F6C;&#x52A8;&#x7684;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;.<br>
<img src="abz.png" alt="ABZ&#x7F16;&#x7801;&#x5668;"><br>
&#x7F16;&#x7801;&#x5668;&#x8F93;&#x51FA;&#x4E09;&#x7EC4;&#x65B9;&#x6CE2;&#x8109;&#x51B2;A&#x3001;B&#x548C;I&#x76F8;.<br>
A&#x3001;B&#x4E24;&#x7EC4;&#x8109;&#x51B2;&#x76F8;&#x4F4D;&#x5DEE;90&#x5EA6;,&#x6839;&#x636E;&#x8C01;&#x5148;&#x51FA;&#x73B0;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x5224;&#x65AD;&#x65CB;&#x8F6C;&#x65B9;&#x5411;.&#x800C;Z&#x76F8;&#x4E3A;&#x6BCF;&#x8F6C;&#x4E00;&#x5708;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x8109;&#x51B2;,&#x7528;&#x4E8E;&#x57FA;&#x51C6;&#x70B9;&#x5B9A;&#x4F4D;.</p>
</li>
<li>
<p>&#x7EDD;&#x5BF9;&#x5F0F;&#x7F16;&#x7801;&#x5668;<br>
&#x7EDD;&#x5BF9;&#x5F0F;&#x7F16;&#x7801;&#x5668;&#x662F;&#x76F4;&#x63A5;&#x8F93;&#x51FA;&#x6570;&#x5B57;&#x7684;&#x4F20;&#x611F;&#x5668;.<br>
&#x5728;&#x5B83;&#x7684;&#x5706;&#x5F62;&#x7801;&#x76D8;&#x4E0A;&#x6CBF;&#x5F84;&#x5411;&#x6709;&#x82E5;&#x5E72;&#x540C;&#x5FC3;&#x7801;&#x76D8;,&#x6BCF;&#x6761;&#x9053;&#x4E0A;&#x6709;&#x900F;&#x5149;&#x548C;&#x4E0D;&#x900F;&#x5149;&#x7684;&#x6247;&#x5F62;&#x533A;&#x76F8;&#x95F4;&#x7EC4;&#x6210;,&#x76F8;&#x90BB;&#x7801;&#x9053;&#x7684;&#x6247;&#x533A;&#x6570;&#x76EE;&#x662F;&#x53CC;&#x500D;&#x5173;&#x7CFB;,&#x7801;&#x76D8;&#x4E0A;&#x7684;&#x7801;&#x9053;&#x6570;&#x662F;&#x5B83;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x7801;&#x7684;&#x4F4D;&#x6570;.<br>
&#x5728;&#x7801;&#x76D8;&#x7684;&#x4E00;&#x4FA7;&#x662F;&#x5149;&#x6E90;,&#x53E6;&#x4E00;&#x4FA7;&#x5BF9;&#x5E94;&#x6BCF;&#x4E00;&#x7801;&#x9053;&#x6709;&#x4E00;&#x5149;&#x654F;&#x5143;&#x4EF6;,&#x5F53;&#x7801;&#x76D8;&#x5904;&#x4E8E;&#x4E0D;&#x540C;&#x4F4D;&#x7F6E;&#x65F6;,&#x5404;&#x5149;&#x654F;&#x5143;&#x4EF6;&#x6839;&#x636E;&#x53D7;&#x5149;&#x7167;&#x4E0E;&#x5426;&#x8F6C;&#x6362;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x7535;&#x5E73;&#x4FE1;&#x53F7;,&#x5F62;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;.<br>
&#x8FD9;&#x79CD;&#x7F16;&#x7801;&#x5668;&#x7684;&#x7279;&#x70B9;&#x662F;&#x4E0D;&#x8981;&#x8BA1;&#x6570;&#x5668;,&#x5728;&#x8F6C;&#x8F74;&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x90FD;&#x53EF;&#x8BFB;&#x4E66;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x4E0E;&#x4F4D;&#x7F6E;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x5B57;&#x7801;.<br>
&#x663E;&#x7136;,&#x7801;&#x9053;&#x6570;&#x8D8A;&#x591A;&#x7CBE;&#x5EA6;&#x8D8A;&#x5927;.&#x76EE;&#x524D;&#x56FD;&#x5185;&#x5DF2;&#x6709;16&#x4F4D;&#x7684;&#x7EDD;&#x5BF9;&#x7F16;&#x7801;&#x5668;&#x4EA7;&#x54C1;.<br>
<img src="abs_encoder.jpg" alt="&#x7EDD;&#x5BF9;&#x5F0F;&#x7F16;&#x7801;&#x5668;"></p>
</li>
<li>
<p>&#x78C1;&#x7F16;&#x7801;&#x5668;&#x539F;&#x7406;<br>
&#x78C1;&#x6027;&#x65CB;&#x8F6C;&#x7F16;&#x7801;&#x5668;&#x4F9D;&#x8D56;&#x4E8E;&#x4E09;&#x4E2A;&#x4E3B;&#x8981;&#x7EC4;&#x4EF6;: &#x78C1;&#x76D8;,&#x4F20;&#x611F;&#x5668;&#x548C;&#x8C03;&#x8282;&#x7535;&#x8DEF;.<br>
&#x78C1;&#x76D8;&#x5DF2;&#x78C1;&#x5316;,&#x5176;&#x5706;&#x5468;&#x4E0A;&#x6709;&#x8BB8;&#x591A;&#x78C1;&#x6781;.&#x4F20;&#x611F;&#x5668;&#x68C0;&#x6D4B;&#x78C1;&#x76D8;&#x65CB;&#x8F6C;&#x65F6;&#x78C1;&#x573A;&#x7684;&#x53D8;&#x5316;,&#x5E76;&#x5C06;&#x6B64;&#x4FE1;&#x606F;&#x8F6C;&#x6362;&#x4E3A;&#x6B63;&#x5F26;&#x6CE2;.<br>
&#x4F20;&#x611F;&#x5668;&#x53EF;&#x4EE5;&#x662F;&#x611F;&#x5E94;&#x7535;&#x538B;&#x53D8;&#x5316;&#x7684;&#x970D;&#x5C14;&#x6548;&#x5E94;&#x5668;&#x4EF6;,&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x611F;&#x5E94;&#x78C1;&#x573A;&#x53D8;&#x5316;&#x7684;&#x78C1;&#x963B;&#x5668;&#x4EF6;.<br>
&#x8C03;&#x8282;&#x7535;&#x8DEF;&#x5BF9;&#x4FE1;&#x53F7;&#x8FDB;&#x884C;&#x500D;&#x589E;,&#x5206;&#x9891;&#x6216;&#x5185;&#x63D2;&#x4EE5;&#x4EA7;&#x751F;&#x6240;&#x9700;&#x7684;&#x8F93;&#x51FA;.</p>
</li>
<li>
<p>SPI&#x603B;&#x7EBF;&#x4ECB;&#x7ECD;<br>
<img src="spi_1.png" alt="spi_1"><br>
<img src="spi_2.png" alt="spi_2"><br>
CPOL: IDLE&#x65F6;CLK&#x7684;&#x6781;&#x6027;, 0 -- &#x4F4E;&#x7535;&#x5E73;, 1 -- &#x9AD8;&#x7535;&#x5E73;<br>
CPHA: &#x6570;&#x636E;&#x6709;&#x6548;&#x65F6;&#x7684;&#x76F8;&#x4F4D;, 0 -- &#x7B2C;&#x4E00;&#x4E2A;&#x8FB9;&#x6CBF;, 1 -- &#x7B2C;&#x4E8C;&#x4E2A;&#x8FB9;&#x6CBF;<br>
<img src="spi_3.png" alt="spi_3"><br>
<img src="spi_4.png" alt="spi_4"></p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>